<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="ru-RU" xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1251">
  <String Id="WebFeatureTitle">Веб-компоненты</String>
  <String Id="PluginsFeatureTitle">Плагины</String>
  <String Id="SitesFeatureTitle">Компоненты сайтов</String>
  <String Id="WinlogonFeatureTitle">Компоненты Winlogon</String>
  <String Id="SiteMapFeatureTitle">Компоненты структуры сайта</String>
  <String Id="BackendFeatureTitle">Компоненты бекэнда</String>
  <String Id="ArticleSchedulerFeatureTitle">Компоненты сервиса расписания</String>
  <String Id="CommonSchedulerFeatureTitle">Компоненты общего сервиса расписания</String>
  <String Id="DatabaseFeatureTitle">Компоненты БД</String>
  <String Id="UpgradeFooAppFeatureTitle">Обновление FooApp до новой версии</String>
  <String Id="DemoSiteFeatureTitle">Компоненты демо-сайта</String>
</WixLocalization>