<?xml version="1.0" encoding="utf-8"?>
<Include>
  <!-- Версия продукта. Меняется через шаг билда Powershell: FooApp.Installer.Wix/deploy/ver.ps1.
  Скрипт изменения версии deploy/ver.ps1.-->
  <?define Version = "8.0.0.0"?>
  <!-- Ид.продукта. НЕ МЕНЯТЬ!!! -->
  <?define Id = "75B94B59-86A4-452B-B1A0-38A206902607" ?>
  <!-- Ид. апгрейда. НЕ МЕНЯТЬ!!! -->
  <?define UpgradeCode = "C37409FE-F1CF-48F4-BB8A-DB7277754C60" ?>
</Include>
<!-- Если при деинсталляции продукта есть блокирующие проверки, то необходимо с помощью Orca удалить
данные условия и затем деинсталлировать продукт.-->